{
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "beatsaver-api": "^2.0.4",
    "catboys": "^1.0.6",
    "discord-api-types": "^0.31.1",
    "discord.js": "^13.6.0",
    "fast-average-color": "^7.1.0",
    "fast-average-color-node": "^2.2.0",
    "fs": "^0.0.1-security",
    "nekos.life": "^3.0.0",
    "node-fetch": "^2.6.7",
    "nodemon": "^2.0.15"
  }
}
